Repository: sai20065/code-for-community-final-set-
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# appTagline
source: Voice of the People
hi: जनता की आवाज़
kn: ಜನರ ಧ್ವನಿ

# tabCitizen
source: Citizen
hi: नागरिक
kn: ನಾಗರಿಕ

# tabMpOffice
source: MP office
hi: सांसद कार्यालय
kn: ಸಂಸದರ ಕಚೇರಿ

source: Sign In
hi: दाखिल करना
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ

source: Sign Up
hi: साइन अप करें
kn: ಸೈನ್ ಅಪ್

source: Constituency ID
hi: निर्वाचन क्षेत्र आईडी
kn: ಕ್ಷೇತ್ರದ ಐಡಿ

source: Password
hi: पासवर्ड
kn: ಪಾಸ್ವರ್ಡ್

# couldNotSignInOfficial
source: Could not sign in. Check your constituency ID and password.
hi: लॉग इन नहीं कर पाए। कृपया अपनी निर्वाचन क्षेत्र आईडी और पासवर्ड जांचें।
kn: ಸೈನ್ ಇನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಕ್ಷೇತ್ರದ ಐಡಿ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಪರಿಶೀಲಿಸಿ.

# citizenIntro
source: Share a development suggestion or report a civic problem — in your own language, by voice, text or photo.
hi: विकास संबंधी सुझाव साझा करें या किसी नागरिक समस्या की रिपोर्ट करें — अपनी भाषा में, आवाज, पाठ या फोटो के माध्यम से।
kn: ಅಭಿವೃದ್ಧಿ ಸಲಹೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ ಅಥವಾ ನಾಗರಿಕ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ — ನಿಮ್ಮ ಸ್ವಂತ ಭಾಷೆಯಲ್ಲಿ, ಧ್ವನಿ, ಪಠ್ಯ ಅಥವಾ ಫೋಟೋ ಮೂಲಕ.

# welcomeAnonymityNote
source: You stay anonymous to other citizens. Your Aadhaar number is never stored. Your MP's office sees aggregated demand, not your identity.
hi: आप अन्य नागरिकों से गुमनाम रहते हैं। आपका आधार नंबर कभी भी संग्रहीत नहीं किया जाता है। आपके सांसद का कार्यालय आपकी पहचान नहीं, बल्कि कुल मांग देखता है।
kn: ನೀವು ಇತರ ನಾಗರಿಕರಿಗೆ ಅನಾಮಧೇಯರಾಗಿರುತ್ತೀರಿ. ನಿಮ್ಮ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸಂಸದರ ಕಚೇರಿಯು ನಿಮ್ಮ ಗುರುತನ್ನು ನೋಡುವುದಲ್ಲ, ಒಟ್ಟು ಬೇಡಿಕೆಯನ್ನು ನೋಡುತ್ತದೆ.

source: New here? Sign Up
hi: क्या आप यहां नए हैं? साइन अप करें
kn: ಇಲ್ಲಿ ಹೊಸಬರೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ

# alreadyHaveAccountSignIn
source: I already have an account — Sign In
hi: मेरा पहले से ही खाता है — लॉग इन करें
kn: ನನಗೆ ಈಗಾಗಲೇ ಒಂದು ಖಾತೆ ಇದೆ — ಸೈನ್ ಇನ್ ಮಾಡಿ

# aadhaarPrivacyNote
source: Upload a photo of your Aadhaar so we can read your name and address. We keep only your name, address and pincode — the photo and your Aadhaar number are never saved. This is not ID verification; you can also just type your details below.
hi: कृपया अपने आधार कार्ड की फोटो अपलोड करें ताकि हम आपका नाम और पता पढ़ सकें। हम केवल आपका नाम, पता और पिनकोड ही रखते हैं — आपकी फोटो और आधार नंबर कभी भी सेव नहीं किए जाते। यह पहचान सत्यापन नहीं है; आप नीचे अपनी जानकारी स्वयं भी भर सकते हैं।
kn: ನಿಮ್ಮ ಆಧಾರ್‌ನ ಫೋಟೋವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಇದರಿಂದ ನಾವು ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ವಿಳಾಸವನ್ನು ಓದಬಹುದು. ನಾವು ನಿಮ್ಮ ಹೆಸರು, ವಿಳಾಸ ಮತ್ತು ಪಿನ್‌ಕೋಡ್ ಅನ್ನು ಮಾತ್ರ ಇಟ್ಟುಕೊಳ್ಳುತ್ತೇವೆ - ಫೋಟೋ ಮತ್ತು ನಿಮ್ಮ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಎಂದಿಗೂ ಉಳಿಸಲಾಗುವುದಿಲ್ಲ. ಇದು ಐಡಿ ಪರಿಶೀಲನೆಯಲ್ಲ; ನೀವು ಕೆಳಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಟೈಪ್ ಮಾಡಬಹುದು.

# aadhaarUploadNote
source: Upload photos of your Aadhaar (front and back) so we can read your name and address — the back side often has your full address, so capturing it too gives more accurate results. We keep only your name, address, pincode and ward number — the photos and your Aadhaar number are never saved. This is not ID verification, and both photos are optional — you can always just type your details below.
hi: अपने आधार कार्ड की आगे और पीछे की फोटो अपलोड करें ताकि हम आपका नाम और पता पढ़ सकें। पीछे की तरफ अक्सर आपका पूरा पता होता है, इसलिए उसकी फोटो भी अपलोड करने से सटीक परिणाम मिलते हैं। हम सिर्फ आपका नाम, पता, पिन कोड और वार्ड नंबर ही रखते हैं। फोटो और आधार नंबर कभी भी सेव नहीं किए जाते। यह पहचान सत्यापन नहीं है, और दोनों फोटो अपलोड करना वैकल्पिक है। आप चाहें तो नीचे अपनी जानकारी भर सकते हैं।
kn: ನಿಮ್ಮ ಆಧಾರ್‌ನ ಫೋಟೋಗಳನ್ನು (ಮುಂಭಾಗ ಮತ್ತು ಹಿಂಭಾಗ) ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಇದರಿಂದ ನಾವು ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ವಿಳಾಸವನ್ನು ಓದಬಹುದು - ಹಿಂಭಾಗವು ಹೆಚ್ಚಾಗಿ ನಿಮ್ಮ ಪೂರ್ಣ ವಿಳಾಸವನ್ನು ಹೊಂದಿರುತ್ತದೆ, ಆದ್ದರಿಂದ ಅದನ್ನು ಸೆರೆಹಿಡಿಯುವುದು ಸಹ ಹೆಚ್ಚು ನಿಖರವಾದ ಫಲಿತಾಂಶಗಳನ್ನು ನೀಡುತ್ತದೆ. ನಾವು ನಿಮ್ಮ ಹೆಸರು, ವಿಳಾಸ, ಪಿನ್‌ಕೋಡ್ ಮತ್ತು ವಾರ್ಡ್ ಸಂಖ್ಯೆಯನ್ನು ಮಾತ್ರ ಇಟ್ಟುಕೊಳ್ಳುತ್ತೇವೆ - ಫೋಟೋಗಳು ಮತ್ತು ನಿಮ್ಮ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಎಂದಿಗೂ ಉಳಿಸಲಾಗುವುದಿಲ್ಲ. ಇದು ಐಡಿ ಪರಿಶೀಲನೆ ಅಲ್ಲ, ಮತ್ತು ಎರಡೂ ಫೋಟೋಗಳು ಐಚ್ಛಿಕ - ನೀವು ಯಾವಾಗಲೂ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಕೆಳಗೆ ಟೈಪ್ ಮಾಡಬಹುದು.

# slotFront
source: Front
hi: सामने
kn: ಮುಂಭಾಗ

# slotBack
source: Back
hi: पीछे
kn: ಹಿಂದೆ

# alreadyHaveAccountSignInShort
source: Already have an account? Sign In
hi: पहले से ही एक खाता है? साइन इन करें
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ? ಸೈನ್ ಇನ್ ಮಾಡಿ

# aadhaarBackNote
source: Tip: capture the BACK of your Aadhaar too — it often has your full address the front leaves out. Both sides are optional.
hi: सलाह: अपने आधार कार्ड के पीछे की फोटो भी खींच लें — अक्सर पीछे की तरफ आपका पूरा पता होता है, जबकि आगे की तरफ की फोटो में यह जानकारी नहीं होती। दोनों तरफ की फोटो खींचना वैकल्पिक है।
kn: ಸಲಹೆ: ನಿಮ್ಮ ಆಧಾರ್‌ನ ಹಿಂಭಾಗವನ್ನು ಸಹ ಸೆರೆಹಿಡಿಯಿರಿ - ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಮುಂಭಾಗದಲ್ಲಿ ನಿಮ್ಮ ಪೂರ್ಣ ವಿಳಾಸವನ್ನು ಹೊಂದಿರುತ್ತದೆ. ಎರಡೂ ಬದಿಗಳು ಐಚ್ಛಿಕವಾಗಿರುತ್ತವೆ.

source: Camera
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ

source: Gallery
hi: गैलरी
kn: ಗ್ಯಾಲರಿ

source: Extract details
hi: विवरण निकालें
kn: ವಿವರಗಳನ್ನು ಹೊರತೆಗೆಯಿರಿ

# couldNotReadClearly
source: Couldn't read that clearly — check the details below or enter them manually.
hi: मैं इसे स्पष्ट रूप से पढ़ नहीं पाया - कृपया नीचे दिए गए विवरण देखें या उन्हें मैन्युअल रूप से दर्ज करें।
kn: ಅದನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ಕೆಳಗಿನ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಅವುಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ.

# couldNotProcessImage
source: Couldn't process that image right now — enter your details manually below.
hi: इस छवि को अभी संसाधित नहीं किया जा सकता है - कृपया नीचे अपनी जानकारी मैन्युअल रूप से दर्ज करें।
kn: ಆ ಚಿತ್ರವನ್ನು ಈಗ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ಕೆಳಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ.

source: Hide manual entry
hi: मैन्युअल प्रविष्टि छुपाएँ
kn: ಹಸ್ತಚಾಲಿತ ನಮೂದನ್ನು ಮರೆಮಾಡಿ

# skipEnterManually
source: Skip — I'll enter manually
hi: छोड़ दें — मैं इसे मैन्युअल रूप से दर्ज करूँगा
kn: ಬಿಟ್ಟುಬಿಡಿ — ನಾನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸುತ್ತೇನೆ

source: Full name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು

source: Pincode
hi: पिनकोड
kn: ಪಿನ್‌ಕೋಡ್

source: Ward number (optional)
hi: वार्ड संख्या (वैकल्पिक)
kn: ವಾರ್ಡ್ ಸಂಖ್ಯೆ (ಐಚ್ಛಿಕ)

source: Use my location
hi: मेरे स्थान का उपयोग करें
kn: ನನ್ನ ಸ್ಥಳವನ್ನು ಬಳಸಿ

source: Update my location
hi: मेरी लोकेशन अपडेट करें
kn: ನನ್ನ ಸ್ಥಳವನ್ನು ನವೀಕರಿಸಿ

# tapMapToAdjust
source: Tap the map to adjust your exact location.
hi: अपना सटीक स्थान समायोजित करने के लिए मानचित्र पर टैप करें।
kn: ನಿಮ್ಮ ನಿಖರವಾದ ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಲು ನಕ್ಷೆಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.

# continueLabel
source: Continue
hi: जारी रखना
kn: ಮುಂದುವರಿಸಿ

# verifyWithPhone
source: Verify with your phone number
hi: अपने फ़ोन नंबर से सत्यापित करें
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯ ಮೂಲಕ ಪರಿಶೀಲಿಸಿ

# mobileNumberHint
source: 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर
kn: 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ

source: Send code
hi: कोड भेजें
kn: ಕೋಡ್ ಕಳುಹಿಸಿ

# sixDigitCode
source: 6-digit code
hi: 6-अंकीय कोड
kn: 6-ಅಂಕಿಯ ಕೋಡ್

# verifyAndContinue
source: Verify & continue
hi: सत्यापित करें और जारी रखें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ

# verifyAndSignIn
source: Verify & sign in
hi: सत्यापित करें और साइन इन करें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಸೈನ್ ಇನ್ ಮಾಡಿ

# enterValidMobile
source: Enter a valid 10-digit mobile number.
hi: एक वैध 10 अंकों का मोबाइल नंबर दर्ज करें।
kn: ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.

# codeDidntMatch
source: That code didn't match — check it and try again.
hi: वह कोड मेल नहीं खाता — कृपया इसे जांचें और दोबारा प्रयास करें।
kn: ಆ ಕೋಡ್ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ — ಅದನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# couldNotContinue
source: Could not continue — check your connection and try again.
hi: आगे नहीं बढ़ सकता - कृपया अपना कनेक्शन जांचें और दोबारा प्रयास करें।
kn: ಮುಂದುವರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Skip — stay anonymous
hi: छोड़ें — गुमनाम रहें
kn: ಬಿಟ್ಟುಬಿಡಿ — ಅನಾಮಧೇಯರಾಗಿರಿ

# aggregatedDemandNote
source: Whichever way you sign in, your MP's office only ever sees aggregated demand, never your identity.
hi: आप चाहे जिस भी तरीके से लॉग इन करें, आपके सांसद के कार्यालय को केवल कुल मांग ही दिखाई देती है, आपकी पहचान कभी नहीं।
kn: ನೀವು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಸೈನ್ ಇನ್ ಮಾಡಿದರೂ, ನಿಮ್ಮ ಸಂಸದರ ಕಚೇರಿಯು ಒಟ್ಟಾರೆ ಬೇಡಿಕೆಯನ್ನು ಮಾತ್ರ ನೋಡುತ್ತದೆ, ನಿಮ್ಮ ಗುರುತನ್ನು ಎಂದಿಗೂ ನೋಡುವುದಿಲ್ಲ.

# welcomeBack
source: Welcome back — sign in with the phone number you signed up with.
hi: आपका फिर से स्वागत है — जिस फ़ोन नंबर से आपने साइन इन किया था, उसी से साइन इन करें।
kn: ಮರಳಿ ಸ್ವಾಗತ — ನೀವು ಸೈನ್ ಅಪ್ ಮಾಡಿದ ಫೋನ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# noAccountFound
source: No account found for this number — please Sign Up first.
hi: इस नंबर से कोई खाता नहीं मिला — कृपया पहले साइन अप करें।
kn: ಈ ಸಂಖ್ಯೆಗೆ ಯಾವುದೇ ಖಾತೆ ಕಂಡುಬಂದಿಲ್ಲ — ದಯವಿಟ್ಟು ಮೊದಲು ಸೈನ್ ಅಪ್ ಮಾಡಿ.

# dontHaveAccountSignUp
source: Don't have an account? Sign Up
hi: क्या आपके पास खाता नहीं है? साइन अप करें
kn: ಖಾತೆ ಇಲ್ಲವೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ

source: Your name
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು

source: Age
hi: आयु
kn: ವಯಸ್ಸು

source: Next
hi: अगला
kn: ಮುಂದೆ

# youAreSetUp
source: You're set up
hi: आपका सेटअप हो गया है।
kn: ನೀವು ಸಿದ್ಧರಾಗಿದ್ದೀರಿ

# setUpBody
source: You can now submit development suggestions and report problems in your area.
hi: अब आप अपने क्षेत्र में विकास संबंधी सुझाव दे सकते हैं और समस्याओं की रिपोर्ट कर सकते हैं।
kn: ನೀವು ಈಗ ನಿಮ್ಮ ಪ್ರದೇಶದ ಅಭಿವೃದ್ಧಿ ಸಲಹೆಗಳನ್ನು ಸಲ್ಲಿಸಬಹುದು ಮತ್ತು ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಬಹುದು.

source: Enter app
hi: ऐप दर्ज करें
kn: ಅಪ್ಲಿಕೇಶನ್ ನಮೂದಿಸಿ

source: Report by Voice
hi: वॉयस द्वारा रिपोर्ट
kn: ಧ್ವನಿ ಮೂಲಕ ವರದಿ ಮಾಡಿ

source: Suggest by Voice
hi: आवाज द्वारा सुझाव दें
kn: ಧ್ವನಿಯ ಮೂಲಕ ಸೂಚಿಸಿ

source: Re-record
hi: पुन: रिकॉर्ड
kn: ಮರು-ರೆಕಾರ್ಡ್ ಮಾಡಿ

# convertingVoiceToText
source: Converting your voice to text…
hi: आपकी आवाज को टेक्स्ट में परिवर्तित किया जा रहा है…
kn: ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಪಠ್ಯಕ್ಕೆ ಪರಿವರ್ತಿಸಲಾಗುತ್ತಿದೆ...

source: Your words (edit if needed)
hi: आपके शब्द (आवश्यकतानुसार संपादित करें)
kn: ನಿಮ್ಮ ಪದಗಳು (ಅಗತ್ಯವಿದ್ದರೆ ಸಂಪಾದಿಸಿ)

# spokenReportAppearsHere
source: Your spoken report appears here…
hi: आपकी मौखिक रिपोर्ट यहां दिखाई देगी…
kn: ನಿಮ್ಮ ಮಾತಿನ ವರದಿ ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ...

# couldNotConvertVoice
source: Couldn't convert your voice to text — you can type it below or re-record.
hi: आपकी आवाज़ को टेक्स्ट में परिवर्तित नहीं किया जा सका — आप इसे नीचे टाइप कर सकते हैं या दोबारा रिकॉर्ड कर सकते हैं।
kn: ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಪಠ್ಯಕ್ಕೆ ಪರಿವರ್ತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ನೀವು ಅದನ್ನು ಕೆಳಗೆ ಟೈಪ್ ಮಾಡಬಹುದು ಅಥವಾ ಮರು-ರೆಕಾರ್ಡ್ ಮಾಡಬಹುದು.

source: Try converting again
hi: दोबारा बदलने का प्रयास करें
kn: ಮತ್ತೊಮ್ಮೆ ಪರಿವರ್ತಿಸಲು ಪ್ರಯತ್ನಿಸಿ

# pickCategoryOptional
source: Pick a category (optional)
hi: श्रेणी चुनें (वैकल्पिक)
kn: ವರ್ಗವನ್ನು ಆರಿಸಿ (ಐಚ್ಛಿಕ)

source: Submit Report
hi: रिपोर्ट सबमिट करें
kn: ವರದಿ ಸಲ್ಲಿಸಿ

source: Submit Suggestion
hi: सुझाव प्रस्तुत करें
kn: ಸಲಹೆಯನ್ನು ಸಲ್ಲಿಸಿ

source: New submission
hi: नई प्रविष्टि
kn: ಹೊಸ ಸಲ್ಲಿಕೆ

source: What would you like to do?
hi: आप क्या करना चाहेंगे?
kn: ನೀವು ಏನು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?

source: Report a problem
hi: एक समस्या का आख्या
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ

# reportProblemSubtitle
source: Something broken or unsafe near you
hi: आपके आस-पास कुछ टूटा हुआ या असुरक्षित है
kn: ನಿಮ್ಮ ಹತ್ತಿರ ಏನಾದರೂ ಮುರಿದಿದೆ ಅಥವಾ ಅಸುರಕ್ಷಿತವಾಗಿದೆ

# suggestDevelopmentWork
source: Suggest a development work
hi: विकास कार्य का सुझाव दें
kn: ಅಭಿವೃದ್ಧಿ ಕಾಮಗಾರಿಗೆ ಸೂಚಿಸಿ

# suggestSubtitle
source: Something new your area needs
hi: आपके क्षेत्र को कुछ नया चाहिए
kn: ನಿಮ್ಮ ಪ್ರದೇಶಕ್ಕೆ ಬೇಕಾದ ಹೊಸದೇನಾದರೂ ಇದೆಯೇ?

source: Share Your Suggestion
hi: अपने सुझाव साझा करें
kn: ನಿಮ್ಮ ಸಲಹೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ

source: Describe the Problem
hi: समस्या का वर्णन करें
kn: ಸಮಸ್ಯೆಯನ್ನು ವಿವರಿಸಿ

# suggestionHint
source: What development work would help your area? (e.g. A skilling centre near the bus stand)
hi: आपके क्षेत्र के लिए कौन से विकास कार्य सहायक होंगे? (उदाहरण के लिए, बस स्टैंड के पास एक कौशल विकास केंद्र)
kn: ನಿಮ್ಮ ಪ್ರದೇಶಕ್ಕೆ ಯಾವ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಗಳು ಸಹಾಯ ಮಾಡುತ್ತವೆ? (ಉದಾ: ಬಸ್ ನಿಲ್ದಾಣದ ಬಳಿ ಕೌಶಲ್ಯ ಕೇಂದ್ರ)

# problemHint
source: What's the problem? (e.g. Streetlight not working)
hi: समस्या क्या है? (उदाहरण के लिए, स्ट्रीटलाइट काम नहीं कर रही है)
kn: ಏನು ಸಮಸ್ಯೆ? (ಉದಾ: ಬೀದಿದೀಪ ಕೆಲಸ ಮಾಡುತ್ತಿಲ್ಲ)

source: Add a Photo
hi: तस्वीर जोड़ो
kn: ಫೋಟೋ ಸೇರಿಸಿ

# captionOptional
source: Add a caption (optional)
hi: कैप्शन जोड़ें (वैकल्पिक)
kn: ಶೀರ್ಷಿಕೆಯನ್ನು ಸೇರಿಸಿ (ಐಚ್ಛಿಕ)

# receiptCopied
source: Receipt number copied
hi: रसीद संख्या की प्रतिलिपि बना ली गई है।
kn: ರಶೀದಿ ಸಂಖ್ಯೆಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ

# badgeSuggestion
source: Suggestion
hi: सुझाव
kn: ಸಲಹೆ

# badgeReport
source: Report
hi: प्रतिवेदन
kn: ವರದಿ

# savedInstantlyNote
source: Saved instantly. AI enrichment continues in the background — you'll see updates in Mine.
hi: तुरंत सेव हो गया। AI द्वारा डेटा को बैकग्राउंड में बेहतर बनाया जा रहा है — आपको Mine में अपडेट्स दिखेंगे।
kn: ತಕ್ಷಣ ಉಳಿಸಲಾಗಿದೆ. AI ಪುಷ್ಟೀಕರಣವು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತದೆ - ನೀವು ಮೈನ್‌ನಲ್ಲಿ ನವೀಕರಣಗಳನ್ನು ನೋಡುತ್ತೀರಿ.

source: Track this ticket
hi: इस टिकट को ट्रैक करें
kn: ಈ ಟಿಕೆಟ್ ಅನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ

source: Copy receipt
hi: रसीद की प्रतिलिपि
kn: ರಶೀದಿಯನ್ನು ನಕಲಿಸಿ

source: Back to Home
hi: घर वापिस जा रहा हूँ
kn: ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ

# routedTo
source: Routed to {constituency}
hi: रूट किया गया{constituency}
kn: ಇಲ್ಲಿಗೆ ರವಾನಿಸಲಾಗಿದೆ{constituency}

# looksLike
source: Looks like: {theme}
hi: की तरह लगता है:{theme}
kn: ಕಾಣುತ್ತಿದೆ:{theme}

# similarOpenProblems
source: There are {count} similar open problems in this booth — your report will be added
hi: वहाँ हैं{count} इस बूथ में इसी तरह की अन्य समस्याएं हैं - आपकी रिपोर्ट को इसमें शामिल किया जाएगा।
kn: ಇವೆ{count} ಈ ಬೂತ್‌ನಲ್ಲಿ ಇದೇ ರೀತಿಯ ತೆರೆದ ಸಮಸ್ಯೆಗಳು — ನಿಮ್ಮ ವರದಿಯನ್ನು ಸೇರಿಸಲಾಗುತ್ತದೆ.

# othersAskedToo
source: {count} others nearby have asked for this too
hi: {count}आस-पास के अन्य लोगों ने भी यही अनुरोध किया है।
kn: {count}ಹತ್ತಿರದ ಇತರರು ಸಹ ಇದನ್ನು ಕೇಳಿದ್ದಾರೆ.

# greetingHi
source: Hi, {name}
hi: नमस्ते,{name}
kn: ನಮಸ್ತೆ,{name}

# homeAreaLabel
source: Home: {area}
hi: घर:{area}
kn: ಮುಖಪುಟ:{area}

# boothLabel
source: Booth {name}
hi: बूथ{name}
kn: ಬೂತ್{name}

# pincodeLabel
source: Pincode {pincode}
hi: पिनकोड{pincode}
kn: ಪಿನ್‌ಕೋಡ್{pincode}

source: My tickets
hi: मेरे टिकट
kn: ನನ್ನ ಟಿಕೆಟ್‌ಗಳು

source: Trending near you
hi: आपके आस-पास ट्रेंडिंग
kn: ನಿಮ್ಮ ಹತ್ತಿರ ಟ್ರೆಂಡಿಂಗ್

# emptyAreaSuggestions
source: Suggestions from your constituency will appear here once your area is confirmed.
hi: आपके निर्वाचन क्षेत्र की पुष्टि हो जाने के बाद, आपके निर्वाचन क्षेत्र से संबंधित सुझाव यहां दिखाई देंगे।
kn: ನಿಮ್ಮ ಪ್ರದೇಶ ದೃಢಪಟ್ಟ ನಂತರ ನಿಮ್ಮ ಕ್ಷೇತ್ರದ ಸಲಹೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.

source: Could not load suggestions.
hi: सुझाव लोड नहीं हो सके।
kn: ಸಲಹೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Your recent reports
hi: आपकी हालिया रिपोर्टें
kn: ನಿಮ್ಮ ಇತ್ತೀಚಿನ ವರದಿಗಳು

# noSuggestionsYet
source: No suggestions yet — be the first to submit one for your area.
hi: अभी तक कोई सुझाव नहीं आया है — अपने क्षेत्र के लिए सुझाव देने वाले पहले व्यक्ति बनें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಲಹೆಗಳಿಲ್ಲ — ನಿಮ್ಮ ಪ್ರದೇಶಕ್ಕೆ ಮೊದಲಿಗರಾಗಿ ಸಲಹೆಗಳನ್ನು ಸಲ್ಲಿಸಿ.

# supportersCount
source: {count} supporters
hi: {count}समर्थकों
kn: {count}ಬೆಂಬಲಿಗರು

source: Supported
hi: का समर्थन किया
kn: ಬೆಂಬಲಿತ

source: I support this
hi: मैं इसका समर्थन करता हूँ
kn: ನಾನು ಇದನ್ನು ಬೆಂಬಲಿಸುತ್ತೇನೆ.

# suggestionUpper
source: SUGGESTION
hi: सुझाव
kn: ಸಲಹೆ

# myTicketsTitle
source: My Tickets
hi: मेरे टिकट
kn: ನನ್ನ ಟಿಕೆಟ್‌ಗಳು

source: Please sign in
hi: साइन इन करें
kn: ದಯವಿಟ್ಟು ಸೈನ್ ಇನ್ ಮಾಡಿ

source: No tickets yet
hi: अभी तक टिकट उपलब्ध नहीं हैं
kn: ಇನ್ನೂ ಟಿಕೆಟ್‌ಗಳಿಲ್ಲ

# receiptLabel
source: Receipt: {token}
hi: रसीद:{token}
kn: ರಶೀದಿ:{token}

source: In development plan
hi: विकास योजना में
kn: ಅಭಿವೃದ್ಧಿ ಯೋಜನೆಯಲ್ಲಿ

source: Under review
hi: समीक्षा के अंतर्गत
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ

source: Ticket not found
hi: टिकट नहीं मिला
kn: ಟಿಕೆಟ್ ಸಿಗಲಿಲ್ಲ.

# ticketLabel
source: Ticket
hi: टिकट
kn: ಟಿಕೆಟ್

source: No description
hi: कोई विवरण नहीं
kn: ವಿವರಣೆ ಇಲ್ಲ

# seeDetails
source: See details (transcript/translation)
hi: विवरण देखें (प्रतिलेख/अनुवाद)
kn: ವಿವರಗಳನ್ನು ನೋಡಿ (ಪ್ರತಿಲೇಖನ/ಅನುವಾದ)

# profileTitle
source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್

# citizenDefault
source: Citizen
hi: नागरिक
kn: ನಾಗರಿಕ

source: Home constituency
hi: गृह निर्वाचन क्षेत्र
kn: ತವರು ಕ್ಷೇತ್ರ

source: Not yet matched
hi: अभी तक मिलान नहीं हुआ है
kn: ಇನ್ನೂ ಹೊಂದಾಣಿಕೆಯಾಗಿಲ್ಲ

source: Home booth
hi: होम बूथ
kn: ಮನೆ ಬೂತ್

source: Preferred language
hi: पसंदीदा भाषा
kn: ಆದ್ಯತೆಯ ಭಾಷೆ

# privacyStoreAddress
source: We store your address to route your submissions to the right MP. Your 12-digit Aadhaar number is never stored.
hi: हम आपके पते को इसलिए संग्रहित करते हैं ताकि आपके आवेदन सही सांसद तक पहुंच सकें। आपका 12 अंकों का आधार नंबर कभी भी संग्रहित नहीं किया जाता है।
kn: ನಿಮ್ಮ ಸಲ್ಲಿಕೆಗಳನ್ನು ಸರಿಯಾದ ಸಂಸದರಿಗೆ ರವಾನಿಸಲು ನಾವು ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ. ನಿಮ್ಮ 12-ಅಂಕಿಯ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ.

# signOutClears
source: Sign out (clears this device)
hi: साइन आउट करें (इस डिवाइस को साफ़ करता है)
kn: ಸೈನ್ ಔಟ್ ಮಾಡಿ (ಈ ಸಾಧನವನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ)

# couldNotLoadProfile
source: Could not load your profile.
hi: आपकी प्रोफ़ाइल लोड नहीं हो सकी।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

# statusFiled
source: Filed
hi: दायर
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ

# statusAcknowledged
source: Acknowledged
hi: स्वीकार किया
kn: ಅಂಗೀಕರಿಸಲಾಗಿದೆ

# statusInProgress
source: In Progress
hi: प्रगति पर है
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ

# statusResolved
source: Resolved
hi: हल किया
kn: ಪರಿಹರಿಸಲಾಗಿದೆ

# receiptWeGotThis
source: We've got this
hi: हम इसे संभाल लेंगे
kn: ನಮ್ಮ ಬಳಿ ಇದು ಇದೆ

# yourAddressStreet
source: Your address (street, area)
hi: आपका पता (गली, इलाका)
kn: ನಿಮ್ಮ ವಿಳಾಸ (ರಸ್ತೆ, ಪ್ರದೇಶ)

# tapMapToMovePin
source: Tap anywhere on the map to move the pin to your exact location
hi: मानचित्र पर कहीं भी टैप करके पिन को अपने सटीक स्थान पर ले जाएं।
kn: ಪಿನ್ ಅನ್ನು ನಿಮ್ಮ ನಿಖರವಾದ ಸ್ಥಳಕ್ಕೆ ಸರಿಸಲು ನಕ್ಷೆಯಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ ಟ್ಯಾಪ್ ಮಾಡಿ

# homeAreaWillConfirm
source: Home constituency and booth will be confirmed once matched to your area.
hi: आपके क्षेत्र से मिलान हो जाने के बाद आपके गृह निर्वाचन क्षेत्र और बूथ की पुष्टि कर दी जाएगी।
kn: ನಿಮ್ಮ ಪ್ರದೇಶಕ್ಕೆ ಹೊಂದಾಣಿಕೆಯಾದ ನಂತರ ತವರು ಕ್ಷೇತ್ರ ಮತ್ತು ಬೂತ್ ಅನ್ನು ದೃಢೀಕರಿಸಲಾಗುತ್ತದೆ.

# homeConstituencyBooth
source: Home constituency: {constituency} · Home booth: {booth}
hi: गृह निर्वाचन क्षेत्र:{constituency} · होम बूथ:{booth}
kn: ತವರು ಕ್ಷೇತ್ರ:{constituency} · ಹೋಮ್ ಬೂತ್:{booth}

source: Looks right
hi: सही लग रहा है
kn: ಸರಿಯಾಗಿ ಕಾಣುತ್ತಿದೆ.

source: This isn't me
hi: यह मैं नहीं हूँ
kn: ಇದು ನಾನಲ್ಲ.

# pillCurrentLocation
source: Current location
hi: वर्तमान स्थान
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ

# pillAtMyHome
source: At my home
hi: मेरे घर पर
kn: ನನ್ನ ಮನೆಯಲ್ಲಿ

# pillDropPin
source: Drop a pin
hi: पिन ड्रॉप करें
kn: ಪಿನ್ ಹಾಕಿ

# locationRoutedNote
source: Routed to your home MP · pin only sets where this shows on the map.
hi: आपके घर के एमपी तक रूट किया गया · पिन केवल यह निर्धारित करता है कि यह मानचित्र पर कहाँ दिखाई देगा।
kn: ನಿಮ್ಮ ಮನೆಯ MP · ಪಿನ್‌ಗೆ ರೂಟ್ ಮಾಡಲಾಗಿದೆ, ನಕ್ಷೆಯಲ್ಲಿ ಇದು ತೋರಿಸುವಲ್ಲಿ ಮಾತ್ರ ಹೊಂದಿಸುತ್ತದೆ.

# locationFailPickMap
source: Couldn't get your location — pick a spot on the map instead.
hi: आपकी लोकेशन का पता नहीं चल सका — कृपया मानचित्र पर कोई स्थान चुनें।
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ಬದಲಿಗೆ ನಕ್ಷೆಯಲ್ಲಿ ಒಂದು ಸ್ಥಳವನ್ನು ಆರಿಸಿ.

# locationFailUseHome
source: Couldn't get your location — using your home address instead.
hi: आपकी लोकेशन का पता नहीं चल सका — इसके बजाय आपके घर के पते का उपयोग किया जा रहा है।
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ಬದಲಿಗೆ ನಿಮ್ಮ ಮನೆಯ ವಿಳಾಸವನ್ನು ಬಳಸುತ್ತಿದ್ದೇನೆ.

source: Constituency Dashboard
hi: निर्वाचन क्षेत्र डैशबोर्ड
kn: ಕ್ಷೇತ್ರದ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್

# notLinkedConstituency
source: Your account isn't linked to a constituency yet.
hi: आपका खाता अभी तक किसी निर्वाचन क्षेत्र से लिंक नहीं है।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಇನ್ನೂ ಯಾವುದೇ ಕ್ಷೇತ್ರಕ್ಕೆ ಲಿಂಕ್ ಮಾಡಿಲ್ಲ.

source: New this week
hi: इस सप्ताह नया
kn: ಈ ವಾರ ಹೊಸದು

source: Resolved rate
hi: हल की गई दर
kn: ಪರಿಹರಿಸಿದ ದರ

source: Avg response time
hi: औसत प्रतिक्रिया समय
kn: ಸರಾಸರಿ ಪ್ರತಿಕ್ರಿಯೆ ಸಮಯ

# daysValue
source: {value} days
hi: {value}दिन
kn: {value}ದಿನಗಳು

source: Constituency Map
hi: निर्वाचन क्षेत्र का नक्शा
kn: ಕ್ಷೇತ್ರದ ನಕ್ಷೆ

source: Open constituency map
hi: निर्वाचन क्षेत्र का नक्शा खोलें
kn: ಕ್ಷೇತ್ರದ ನಕ್ಷೆಯನ್ನು ತೆರೆಯಿರಿ

source: Ranked Works
hi: क्रमबद्ध रचनाएँ
kn: ಶ್ರೇಣೀಕೃತ ಕೃತಿಗಳು

source: Themes Overview
hi: विषयों का अवलोकन
kn: ಥೀಮ್‌ಗಳ ಅವಲೋಕನ

source: Problem Reports
hi: समस्या रिपोर्ट
kn: ಸಮಸ್ಯೆ ವರದಿಗಳು

source: Tickets by theme
hi: विषय के अनुसार टिकट
kn: ಥೀಮ್‌ವಾರು ಟಿಕೆಟ್‌ಗಳು

# noClusteredTickets
source: No clustered tickets yet.
hi: अभी तक कोई क्लस्टर्ड टिकट उपलब्ध नहीं हैं।
kn: ಇನ್ನೂ ಯಾವುದೇ ಕ್ಲಸ್ಟರ್ ಟಿಕೆಟ್‌ಗಳಿಲ್ಲ.

source: Could not load themes.
hi: थीम लोड नहीं हो सकीं।
kn: ಥೀಮ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Weekly trend
hi: साप्ताहिक रुझान
kn: ವಾರದ ಪ್ರವೃತ್ತಿ

# boothDemandMap
source: Booth-Level Demand Map
hi: बूथ-स्तरीय मांग मानचित्र
kn: ಬೂತ್ ಮಟ್ಟದ ಬೇಡಿಕೆ ನಕ್ಷೆ

# noBoothData
source: No booth reference data for this constituency yet.
hi: इस निर्वाचन क्षेत्र के लिए अभी तक कोई बूथ संदर्भ डेटा उपलब्ध नहीं है।
kn: ಈ ಕ್ಷೇತ್ರಕ್ಕೆ ಇನ್ನೂ ಯಾವುದೇ ಬೂತ್ ಉಲ್ಲೇಖ ಡೇಟಾ ಇಲ್ಲ.

source: Could not load booths.
hi: बूथ लोड नहीं हो सके।
kn: ಬೂತ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Open-issue density
hi: खुले मुद्दे घनत्व
kn: ಮುಕ್ತ-ಸಂಚಿಕೆ ಸಾಂದ್ರತೆ

# densityHigh
source: High — needs attention
hi: उच्च स्तर — ध्यान देने की आवश्यकता है
kn: ಹೆಚ್ಚು — ಗಮನ ಬೇಕು

# densityModerate
source: Moderate
hi: मध्यम
kn: ಮಧ್ಯಮ

# densityLow
source: Low / mostly resolved
hi: कम/लगभग हल हो गया
kn: ಕಡಿಮೆ / ಬಹುತೇಕ ಪರಿಹರಿಸಲಾಗಿದೆ

# dotSizeVolume
source: Dot size = submission volume
hi: डॉट का आकार = सबमिशन वॉल्यूम
kn: ಡಾಟ್ ಗಾತ್ರ = ಸಲ್ಲಿಕೆ ಪ್ರಮಾಣ

# hotspotFlameNote
source: 🔥 = urgent hotspot
hi: 🔥 = तत्काल ध्यान देने योग्य हॉटस्पॉट
kn: 🔥 = ತುರ್ತು ಹಾಟ್‌ಸ್ಪಾಟ್

source: Search by ticket ID
hi: टिकट आईडी द्वारा खोजें
kn: ಟಿಕೆಟ್ ಐಡಿ ಮೂಲಕ ಹುಡುಕಿ

# selectedCount
source: {count} selected
hi: {count}चयनित
kn: {count}ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ

source: Mark In Progress
hi: प्रगति जारी है
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ ಎಂದು ಗುರುತಿಸಿ

source: Mark Resolved
hi: हल किया गया चिह्नित करें
kn: ಪರಿಹರಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ

# noProblemReports
source: No problem reports yet.
hi: अभी तक किसी समस्या की सूचना नहीं मिली है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಮಸ್ಯೆ ವರದಿಯಾಗಿಲ್ಲ.

source: Could not load tickets.
hi: टिकट लोड नहीं हो सके।
kn: ಟಿಕೆಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Ward · {constituency}
hi: वार्ड ·{constituency}
kn: ವಾರ್ಡ್ ·{constituency}

# submissionsCount
source: {count} submissions
hi: {count}प्रविष्टियों
kn: {count}ಸಲ್ಲಿಕೆಗಳು

# otherRecurringThemes
source: Other recurring themes here
hi: यहां अन्य आवर्ती विषय भी हैं
kn: ಇಲ್ಲಿ ಇತರ ಪುನರಾವರ್ತಿತ ವಿಷಯಗಳು

# noOtherThemes
source: No other recurring themes clustered here yet.
hi: अभी तक यहां कोई अन्य आवर्ती विषय समूह के रूप में सामने नहीं आए हैं।
kn: ಇಲ್ಲಿ ಇನ್ನೂ ಯಾವುದೇ ಪುನರಾವರ್ತಿತ ಥೀಮ್‌ಗಳನ್ನು ಗುಂಪು ಮಾಡಲಾಗಿಲ್ಲ.

source: Could not load clusters.
hi: क्लस्टर लोड नहीं हो सके।
kn: ಕ್ಲಸ್ಟರ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Sample tickets
hi: नमूना टिकट
kn: ಮಾದರಿ ಟಿಕೆಟ್‌ಗಳು

# openCount
source: {count} open
hi: {count}खुला
kn: {count}ತೆರೆದ

source: WHY IT RECURS
hi: यह बार-बार क्यों होता है?
kn: ಅದು ಏಕೆ ಮರುಕಳಿಸುತ್ತದೆ

# whyHappeningHere
source: WHY IT'S HAPPENING HERE
hi: यह यहाँ क्यों हो रहा है?
kn: ಇಲ್ಲಿ ಯಾಕೆ ಹೀಗಾಗುತ್ತಿದೆ?

# whyRecursBody
source: {count} citizens have reported this in {booth}. "{summary}"
hi: {count}नागरिकों ने इसकी सूचना दी है{booth} .{summary} "
kn: {count}ನಾಗರಿಕರು ಇದನ್ನು ವರದಿ ಮಾಡಿದ್ದಾರೆ{booth} . "{summary} "

source: {theme} issues reported here
hi: {theme}यहां बताई गई समस्याएं
kn: {theme}ಇಲ್ಲಿ ವರದಿಯಾದ ಸಮಸ್ಯೆಗಳು

# noLocalContext
source: No additional local context recorded for this booth yet.
hi: इस बूथ के लिए अभी तक कोई अतिरिक्त स्थानीय जानकारी दर्ज नहीं की गई है।
kn: ಈ ಬೂತ್‌ಗೆ ಇನ್ನೂ ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಸ್ಥಳೀಯ ಸಂದರ್ಭ ದಾಖಲಾಗಿಲ್ಲ.

# suggestedWork
source: Suggested work: {work}
hi: सुझाया गया कार्य:{work}
kn: ಸೂಚಿಸಲಾದ ಕೆಲಸ:{work}

source: See in ranked works
hi: क्रमबद्ध रचनाओं में देखें
kn: ಶ್ರೇಯಾಂಕಿತ ಕೃತಿಗಳಲ್ಲಿ ನೋಡಿ

# aiGeneratedSummary
source: AI-generated summary · via Gemini
hi: एआई द्वारा तैयार किया गया सारांश · जेमिनी के माध्यम से
kn: AI-ರಚಿತ ಸಾರಾಂಶ · ಜೆಮಿನಿ ಮೂಲಕ

source: Priority {value}
hi: प्राथमिकता{value}
kn: ಆದ್ಯತೆ{value}

# ticketsInBooth
source: {theme} tickets in this booth
hi: {theme}इस बूथ में टिकट उपलब्ध हैं
kn: {theme}ಈ ಬೂತ್‌ನಲ್ಲಿ ಟಿಕೆಟ್‌ಗಳು
