Repository: sai20065/code-for-community-final-set-
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

source: Ranked Development Works
hi: क्रमबद्ध विकास कार्य
kn: ಶ್ರೇಣೀಕೃತ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಗಳು

source: Compare
hi: तुलना करना
kn: ಹೋಲಿಸಿ

# noRankedWorks
source: No ranked works yet.
hi: अभी तक कोई भी रचना रैंक के अनुसार उपलब्ध नहीं है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಶ್ರೇಣೀಕೃತ ಕೃತಿಗಳಿಲ್ಲ.

source: Could not load ranked works.
hi: क्रमबद्ध कार्यों को लोड नहीं किया जा सका।
kn: ಶ್ರೇಯಾಂಕಿತ ಕೃತಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

# rankingWeightsAdjust
source: Ranking weights — adjust to re-rank
hi: रैंकिंग भार — पुनः रैंकिंग के लिए समायोजित करें
kn: ಶ್ರೇಯಾಂಕದ ತೂಕಗಳು — ಮರು-ಶ್ರೇಣಿಗೆ ಹೊಂದಿಸಿ

# weightDemand
source: Demand
hi: माँग
kn: ಬೇಡಿಕೆ

# weightDemographic
source: Demographic
hi: जनसांख्यिकीय
kn: ಜನಸಂಖ್ಯಾಶಾಸ್ತ್ರ

# weightInfraGap
source: Infra gap
hi: बुनियादी ढांचे का अंतर
kn: ಇನ್ಫ್ರಾ ಗ್ಯಾಪ್

# changesSavedAudit
source: Changes saved to audit log
hi: ऑडिट लॉग में परिवर्तन सहेजे गए
kn: ಆಡಿಟ್ ಲಾಗ್‌ನಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ

# whyExpand
source: + Why?
hi: + क्यों?
kn: + ಏಕೆ?

# hideLabel
source: Hide
hi: छिपाना
kn: ಮರೆಮಾಡಿ

# ticketsShort
source: {count} tickets
hi: {count}टिकट
kn: {count}ಟಿಕೆಟ್‌ಗಳು

# recurringDemand
source: {theme} — recurring demand
hi: {theme}— आवर्ती मांग
kn: {theme}— ಪುನರಾವರ್ತಿತ ಬೇಡಿಕೆ

# ticketsRecordedHere
source: {count} tickets recorded here
hi: {count}यहां दर्ज किए गए टिकट
kn: {count}ಟಿಕೆಟ್‌ಗಳನ್ನು ಇಲ್ಲಿ ದಾಖಲಿಸಲಾಗಿದೆ

# fragDemand
source: demand {value}
hi: माँग{value}
kn: ಬೇಡಿಕೆ{value}

# fragDemographic
source: demographic weight {value}
hi: जनसांख्यिकीय भार{value}
kn: ಜನಸಂಖ್ಯಾ ತೂಕ{value}

# fragInfraGap
source: infra-gap {value}
hi: इन्फ्रा-गैप{value}
kn: ಅಂತರದ ಕೆಳಭಾಗ{value}

# fragAffects
source: affects {range}
hi: को प्रभावित करता है{range}
kn: ಪರಿಣಾಮ ಬೀರುತ್ತದೆ{range}

source: Compare Proposals
hi: प्रस्तावों की तुलना करें
kn: ಪ್ರಸ್ತಾವನೆಗಳನ್ನು ಹೋಲಿಕೆ ಮಾಡಿ

# needTwoToCompare
source: Need at least two ranked works to compare.
hi: तुलना करने के लिए कम से कम दो क्रमबद्ध कृतियों की आवश्यकता है।
kn: ಹೋಲಿಸಲು ಕನಿಷ್ಠ ಎರಡು ಶ್ರೇಣೀಕೃತ ಕೃತಿಗಳಾದರೂ ಬೇಕು.

source: Could not load proposals.
hi: प्रस्ताव लोड नहीं हो सके।
kn: ಪ್ರಸ್ತಾವನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Proposal A
hi: प्रस्ताव ए
kn: ಪ್ರಸ್ತಾವನೆ ಎ

source: Proposal B
hi: प्रस्ताव बी
kn: ಪ್ರಸ್ತಾವನೆ ಬಿ

# recurringDemandShort
source: {theme} recurring demand
hi: {theme}आवर्ती मांग
kn: {theme}ಪುನರಾವರ್ತಿತ ಬೇಡಿಕೆ

# statCitizenDemand
source: Citizen demand
hi: नागरिक मांग
kn: ನಾಗರಿಕರ ಬೇಡಿಕೆ

# statDemographicWeight
source: Demographic weight
hi: जनसांख्यिकीय भार
kn: ಜನಸಂಖ್ಯಾ ತೂಕ

# statInfraGapWeight
source: Infra-gap weight
hi: इन्फ्रा-गैप भार
kn: ಇನ್ಫ್ರಾ-ಗ್ಯಾಪ್ ತೂಕ

# statTickets
source: Tickets
hi: टिकट
kn: ಟಿಕೆಟ್‌ಗಳು

source: AI trade-off brief
hi: एआई ट्रेड-ऑफ का संक्षिप्त विवरण
kn: AI ವಿನಿಮಯ ಸಂಕ್ಷಿಪ್ತ ವಿವರಣೆ

source: grounded in evidence
hi: साक्ष्यों पर आधारित
kn: ಸಾಕ್ಷ್ಯಾಧಾರಗಳ ಆಧಾರದ ಮೇಲೆ

# briefWhoBenefits
source: Who benefits
hi: किसे लाभ होता है?
kn: ಯಾರಿಗೆ ಲಾಭ

# briefWhatDataSays
source: What the data says
hi: आंकड़े क्या कहते हैं
kn: ಡೇಟಾ ಏನು ಹೇಳುತ್ತದೆ

# briefWhatDefers
source: What each defers
hi: प्रत्येक क्या स्थगित करता है
kn: ಪ್ರತಿಯೊಂದೂ ಏನು ಮುಂದೂಡುತ್ತದೆ

# benefitsWithRange
source: {name} reaches {range} ({count} tickets recorded).
hi: {name}पहुँचता है{range} ({count} टिकट रिकॉर्ड किए गए)।
kn: {name}ತಲುಪುತ್ತದೆ{range} ({count} ಟಿಕೆಟ್‌ಗಳನ್ನು ದಾಖಲಿಸಲಾಗಿದೆ).

# benefitsNoRange
source: {name} has {count} citizen tickets behind it constituency-wide.
hi: {name}है{count} इसके समर्थन में निर्वाचन क्षेत्र भर में नागरिकों द्वारा टिकट दिए गए हैं।
kn: {name}ಹೊಂದಿದೆ{count} ಕ್ಷೇತ್ರದಾದ್ಯಂತ ಅದರ ಹಿಂದೆ ನಾಗರಿಕ ಟಿಕೆಟ್‌ಗಳು.

# dataHigherComposite
source: {winner} has a higher overall composite score than {loser}.
hi: {winner}इसका समग्र समग्र स्कोर इससे अधिक है{loser} .
kn: {winner}ಗಿಂತ ಹೆಚ್ಚಿನ ಒಟ್ಟಾರೆ ಸಂಯೋಜಿತ ಸ್ಕೋರ್ ಹೊಂದಿದೆ{loser} .

# dataLeads
source: {winner} leads {loser} on {reasons}.
hi: {winner}नेतृत्व{loser} पर{reasons} .
kn: {winner}ಲೀಡ್‌ಗಳು{loser} ಆನ್{reasons} .

# reasonTickets
source: {winnerCount} citizen tickets vs. {loserCount}
hi: {winnerCount}नागरिक टिकट बनाम{loserCount}
kn: {winnerCount}ನಾಗರಿಕ ಟಿಕೆಟ್‌ಗಳು vs.{loserCount}

# reasonDemographic
source: a higher demographic-reach weight ({winner} vs. {loser})
hi: उच्च जनसांख्यिकीय पहुंच भार ({winner} बनाम{loser} )
kn: ಹೆಚ್ಚಿನ ಜನಸಂಖ್ಯಾ-ವ್ಯಾಪ್ತಿಯ ತೂಕ ({winner} ವಿರುದ್ಧ{loser} )

# reasonInfra
source: a larger existing infrastructure gap ({winner} vs. {loser})
hi: मौजूदा बुनियादी ढांचे में एक बड़ा अंतर ({winner} बनाम{loser} )
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ದೊಡ್ಡ ಮೂಲಸೌಕರ್ಯ ಅಂತರ ({winner} ವಿರುದ್ಧ{loser} )

# defersLine
source: {count} tickets for {loser}{rangeSuffix} wait for a later cycle if {winner} is prioritised now.
hi: {count}टिकटों के लिए{loser}{rangeSuffix} यदि बाद के चक्र की प्रतीक्षा करें{winner} अब इसे प्राथमिकता दी जा रही है।
kn: {count}ಟಿಕೆಟ್‌ಗಳು{loser}{rangeSuffix} ನಂತರದ ಚಕ್ರಕ್ಕಾಗಿ ಕಾಯಿರಿ{winner} ಈಗ ಆದ್ಯತೆ ನೀಡಲಾಗಿದೆ.

# recommendationLine
source: Recommendation: prioritise {winner} this cycle.
hi: सिफ़ारिश: प्राथमिकता दें{winner} इस चक्र में।
kn: ಶಿಫಾರಸು: ಆದ್ಯತೆ ನೀಡಿ{winner} ಈ ಚಕ್ರ.

source: Your MP
hi: आपके सांसद
kn: ನಿಮ್ಮ ಸಂಸದರು

# yourConstituency
source: {name} constituency
hi: {name} निर्वाचन क्षेत्र
kn: {name} ಕ್ಷೇತ್ರ

# noMpAssignedYet
source: MP details aren't available for your area yet
hi: आपके क्षेत्र के लिए सांसद का विवरण अभी उपलब्ध नहीं है
kn: ನಿಮ್ಮ ಪ್ರದೇಶಕ್ಕೆ ಸಂಸದರ ವಿವರಗಳು ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ

# couldNotSubmitTryAgain
source: Couldn't submit — please check your connection and try again
hi: सबमिट नहीं हो सका — कृपया अपना कनेक्शन जांचें और फिर से प्रयास करें
kn: ಸಲ್ಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# generateReport
source: Generate constituency report
hi: निर्वाचन क्षेत्र रिपोर्ट बनाएं
kn: ಕ್ಷೇತ್ರ ವರದಿ ರಚಿಸಿ

# couldNotGenerateReport
source: Couldn't generate the report — please try again
hi: रिपोर्ट नहीं बन सकी — कृपया फिर से प्रयास करें
kn: ವರದಿ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# somethingWentWrong
source: Something went wrong — please try again
hi: कुछ गलत हो गया — कृपया फिर से प्रयास करें
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ — ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# mpFirstTimeSetupTitle
source: First-time MP setup
hi: पहली बार सांसद सेटअप
kn: ಮೊದಲ ಬಾರಿಗೆ ಸಂಸದರ ಸೆಟಪ್

# mpForgotCredentialsTitle
source: Forgot credentials
hi: क्रेडेंशियल भूल गए
kn: ರುಜುವಾತುಗಳನ್ನು ಮರೆತಿದ್ದೀರಾ

# mpFirstTimeSetupHint
source: Enter the unique identification number issued to your constituency and your email address — we'll send your login credentials to that email.
hi: अपने निर्वाचन क्षेत्र को जारी की गई विशिष्ट पहचान संख्या और अपना ईमेल पता दर्ज करें — हम आपके लॉगिन क्रेडेंशियल उस ईमेल पर भेज देंगे।
kn: ನಿಮ್ಮ ಕ್ಷೇತ್ರಕ್ಕೆ ನೀಡಲಾದ ವಿಶಿಷ್ಟ ಗುರುತಿನ ಸಂಖ್ಯೆ ಮತ್ತು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ — ನಾವು ನಿಮ್ಮ ಲಾಗಿನ್ ರುಜುವಾತುಗಳನ್ನು ಆ ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸುತ್ತೇವೆ.

# mpForgotCredentialsHint
source: Enter your constituency's unique identification number and the email you registered — we'll send your login credentials to that email.
hi: अपने निर्वाचन क्षेत्र की विशिष्ट पहचान संख्या और आपके द्वारा पंजीकृत ईमेल दर्ज करें — हम आपके लॉगिन क्रेडेंशियल उस ईमेल पर भेज देंगे।
kn: ನಿಮ್ಮ ಕ್ಷೇತ್ರದ ವಿಶಿಷ್ಟ ಗುರುತಿನ ಸಂಖ್ಯೆ ಮತ್ತು ನೀವು ನೋಂದಾಯಿಸಿದ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ — ನಾವು ನಿಮ್ಮ ಲಾಗಿನ್ ರುಜುವಾತುಗಳನ್ನು ಆ ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸುತ್ತೇವೆ.

# mpUniqueId
source: Unique identification number
hi: विशिष्ट पहचान संख्या
kn: ವಿಶಿಷ್ಟ ಗುರುತಿನ ಸಂಖ್ಯೆ

source: Email address
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ

source: Send my credentials
hi: मेरे क्रेडेंशियल भेजें
kn: ನನ್ನ ರುಜುವಾತುಗಳನ್ನು ಕಳುಹಿಸಿ

# credentialsSentTo
source: Credentials sent to {email}
hi: क्रेडेंशियल {email} पर भेजे गए
kn: ರುಜುವಾತುಗಳನ್ನು {email} ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ

# checkYourInbox
source: Check your inbox (and spam folder) for your login ID and password.
hi: अपने लॉगिन आईडी और पासवर्ड के लिए अपना इनबॉक्स (और स्पैम फ़ोल्डर) जांचें।
kn: ನಿಮ್ಮ ಲಾಗಿನ್ ಐಡಿ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್‌ಗಾಗಿ ನಿಮ್ಮ ಇನ್‌ಬಾಕ್ಸ್ (ಮತ್ತು ಸ್ಪ್ಯಾಮ್ ಫೋಲ್ಡರ್) ಪರಿಶೀಲಿಸಿ.

source: Back to sign in
hi: साइन इन पर वापस जाएं
kn: ಸೈನ್ ಇನ್‌ಗೆ ಹಿಂತಿರುಗಿ

# aadhaarErrorAuthUnavailable
source: Sign-in isn't available right now, so we couldn't run the reader. You can still type your details below.
hi: अभी साइन-इन उपलब्ध नहीं है, इसलिए हम रीडर नहीं चला सके। आप नीचे अपनी जानकारी टाइप कर सकते हैं।
kn: ಈಗ ಸೈನ್-ಇನ್ ಲಭ್ಯವಿಲ್ಲ, ಆದ್ದರಿಂದ ರೀಡರ್ ಚಲಾಯಿಸಲಾಗಲಿಲ್ಲ. ನೀವು ಕೆಳಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಟೈಪ್ ಮಾಡಬಹುದು.

# aadhaarErrorNotSignedIn
source: Your session expired. Please try again, or type your details below.
hi: आपका सत्र समाप्त हो गया। कृपया फिर से प्रयास करें, या नीचे अपनी जानकारी टाइप करें।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಕೆಳಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ.

# aadhaarErrorImageTooLarge
source: That photo is too large to process. Try a closer, smaller shot of the card.
hi: यह फ़ोटो बहुत बड़ी है। कार्ड की पास से ली गई छोटी फ़ोटो आज़माएँ।
kn: ಈ ಫೋಟೋ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ. ಕಾರ್ಡ್‌ನ ಹತ್ತಿರದ, ಚಿಕ್ಕ ಫೋಟೋ ಪ್ರಯತ್ನಿಸಿ.

# aadhaarErrorUnreadable
source: We couldn't read that card. Try better lighting and a flat, glare-free shot — or type your details below.
hi: हम वह कार्ड नहीं पढ़ सके। बेहतर रोशनी में, बिना चमक वाली सीधी फ़ोटो लें — या नीचे अपनी जानकारी टाइप करें।
kn: ಆ ಕಾರ್ಡ್ ಓದಲಾಗಲಿಲ್ಲ. ಉತ್ತಮ ಬೆಳಕಿನಲ್ಲಿ, ಹೊಳಪಿಲ್ಲದ ನೇರ ಫೋಟೋ ತೆಗೆಯಿರಿ — ಅಥವಾ ಕೆಳಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ.

# aadhaarErrorModelBusy
source: Our reader is busy right now. Try again in a moment, or type your details below.
hi: हमारा रीडर अभी व्यस्त है। थोड़ी देर में फिर प्रयास करें, या नीचे अपनी जानकारी टाइप करें।
kn: ನಮ್ಮ ರೀಡರ್ ಈಗ ಬ್ಯುಸಿಯಾಗಿದೆ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಕೆಳಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ.

# aadhaarErrorNetwork
source: We couldn't reach the network. Check your connection and try again, or type your details below.
hi: नेटवर्क से संपर्क नहीं हो सका। अपना कनेक्शन जाँचें और फिर प्रयास करें, या नीचे अपनी जानकारी टाइप करें।
kn: ನೆಟ್‌ವರ್ಕ್ ತಲುಪಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಕೆಳಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ.

# aadhaarErrorUnknown
source: Something went wrong reading the card. You can type your details below instead.
hi: कार्ड पढ़ने में कुछ गड़बड़ हुई। आप इसके बजाय नीचे अपनी जानकारी टाइप कर सकते हैं।
kn: ಕಾರ್ಡ್ ಓದುವಾಗ ಏನೋ ತಪ್ಪಾಯಿತು. ಬದಲಿಗೆ ನೀವು ಕೆಳಗೆ ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಟೈಪ್ ಮಾಡಬಹುದು.

# aadhaarPartialExtracted
source: We read part of your card. Please check the details below and fill in anything missing.
hi: हमने आपके कार्ड का कुछ हिस्सा पढ़ा। कृपया नीचे दी गई जानकारी जाँचें और छूटी हुई जानकारी भरें।
kn: ನಿಮ್ಮ ಕಾರ್ಡ್‌ನ ಒಂದು ಭಾಗವನ್ನು ಓದಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಕೆಳಗಿನ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಬಿಟ್ಟುಹೋದದ್ದನ್ನು ಭರ್ತಿ ಮಾಡಿ.

# aadhaarBackImageSkippedTooLarge
source: The back photo was too large, so we read the front only. Please check the address below.
hi: पीछे की फ़ोटो बहुत बड़ी थी, इसलिए हमने केवल सामने का हिस्सा पढ़ा। कृपया नीचे पता जाँचें।
kn: ಹಿಂಬದಿಯ ಫೋಟೋ ತುಂಬಾ ದೊಡ್ಡದಾಗಿತ್ತು, ಹಾಗಾಗಿ ಮುಂಬದಿಯನ್ನು ಮಾತ್ರ ಓದಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಕೆಳಗಿನ ವಿಳಾಸ ಪರಿಶೀಲಿಸಿ.

# mapLayerFailed
source: Couldn't load part of the map. Some wards, booths or hotspots may be missing.
hi: मानचित्र का कुछ हिस्सा लोड नहीं हो सका। कुछ वार्ड, बूथ या हॉटस्पॉट गायब हो सकते हैं।
kn: ನಕ್ಷೆಯ ಒಂದು ಭಾಗ ಲೋಡ್ ಆಗಲಿಲ್ಲ. ಕೆಲವು ವಾರ್ಡ್‌ಗಳು, ಬೂತ್‌ಗಳು ಅಥವಾ ಹಾಟ್‌ಸ್ಪಾಟ್‌ಗಳು ಕಾಣೆಯಾಗಬಹುದು.

# mapRetry
source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# hotspotsShownCount
source: {count} hotspots
hi: {count} हॉटस्पॉट
kn: {count} ಹಾಟ್‌ಸ್ಪಾಟ್‌ಗಳು

# hotspotsOffMapCount
source: · {count} off-map
hi: · {count} मानचित्र से बाहर
kn: · {count} ನಕ್ಷೆಯ ಹೊರಗೆ

# hotspotClusterSheetTitle
source: HOTSPOT
hi: हॉटस्पॉट
kn: ಹಾಟ್‌ಸ್ಪಾಟ್

# publicDashboardTitle
source: Public dashboard
hi: सार्वजनिक डैशबोर्ड
kn: ಸಾರ್ವಜನಿಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್

source: Explore your area
hi: अपना क्षेत्र देखें
kn: ನಿಮ್ಮ ಪ್ರದೇಶವನ್ನು ನೋಡಿ

source: No sign-in needed
hi: साइन-इन की आवश्यकता नहीं
kn: ಸೈನ್-ಇನ್ ಅಗತ್ಯವಿಲ್ಲ

# chooseConstituency
source: Choose a constituency
hi: एक निर्वाचन क्षेत्र चुनें
kn: ಒಂದು ಕ್ಷೇತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ

# searchConstituency
source: Search constituencies
hi: निर्वाचन क्षेत्र खोजें
kn: ಕ್ಷೇತ್ರಗಳನ್ನು ಹುಡುಕಿ

# noConstituenciesFound
source: No constituencies match that search.
hi: उस खोज से कोई निर्वाचन क्षेत्र मेल नहीं खाता।
kn: ಆ ಹುಡುಕಾಟಕ್ಕೆ ಯಾವುದೇ ಕ್ಷೇತ್ರ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ.

# publicPrivacyNote
source: Only anonymous ticket IDs and approximate locations are shown here. No names, addresses or contact details are ever published.
hi: यहाँ केवल गुमनाम टिकट आईडी और अनुमानित स्थान दिखाए जाते हैं। नाम, पते या संपर्क विवरण कभी प्रकाशित नहीं किए जाते।
kn: ಇಲ್ಲಿ ಅನಾಮಧೇಯ ಟಿಕೆಟ್ ಐಡಿ ಮತ್ತು ಅಂದಾಜು ಸ್ಥಳಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸಲಾಗುತ್ತದೆ. ಹೆಸರುಗಳು, ವಿಳಾಸಗಳು ಅಥವಾ ಸಂಪರ್ಕ ವಿವರಗಳನ್ನು ಎಂದಿಗೂ ಪ್ರಕಟಿಸುವುದಿಲ್ಲ.

source: Tracked issues
hi: ट्रैक किए गए मुद्दे
kn: ಟ್ರ್ಯಾಕ್ ಮಾಡಿದ ಸಮಸ್ಯೆಗಳು

source: Total reports
hi: कुल रिपोर्ट
kn: ಒಟ್ಟು ವರದಿಗಳು

source: Official actions
hi: आधिकारिक कार्रवाई
kn: ಅಧಿಕೃತ ಕ್ರಮಗಳು

# officialActionsHint
source: Only you can see these — they need your official sign-in.
hi: इन्हें केवल आप देख सकते हैं — इनके लिए आपका आधिकारिक साइन-इन आवश्यक है।
kn: ಇವುಗಳನ್ನು ನೀವು ಮಾತ್ರ ನೋಡಬಹುದು — ಇವುಗಳಿಗೆ ನಿಮ್ಮ ಅಧಿಕೃತ ಸೈನ್-ಇನ್ ಅಗತ್ಯ.

source: Update ticket statuses
hi: टिकट स्थिति अपडेट करें
kn: ಟಿಕೆಟ್ ಸ್ಥಿತಿ ನವೀಕರಿಸಿ

# generateReportExplainer
source: Generates an AI-written PDF briefing for your constituency: executive summary, recommended actions, and the top issues by priority with their Solution Card recommendations. Scoped to your own constituency and never shared publicly.
hi: आपके निर्वाचन क्षेत्र के लिए एक AI-लिखित PDF ब्रीफिंग बनाता है: कार्यकारी सारांश, अनुशंसित कार्रवाई, और प्राथमिकता के अनुसार शीर्ष मुद्दे। केवल आपके निर्वाचन क्षेत्र तक सीमित और कभी सार्वजनिक रूप से साझा नहीं किया जाता।
kn: ನಿಮ್ಮ ಕ್ಷೇತ್ರಕ್ಕಾಗಿ AI-ಬರೆದ PDF ಬ್ರೀಫಿಂಗ್ ರಚಿಸುತ್ತದೆ: ಕಾರ್ಯನಿರ್ವಾಹಕ ಸಾರಾಂಶ, ಶಿಫಾರಸು ಮಾಡಿದ ಕ್ರಮಗಳು, ಮತ್ತು ಆದ್ಯತೆಯ ಪ್ರಕಾರ ಪ್ರಮುಖ ಸಮಸ್ಯೆಗಳು. ನಿಮ್ಮ ಕ್ಷೇತ್ರಕ್ಕೆ ಮಾತ್ರ ಸೀಮಿತ ಮತ್ತು ಎಂದಿಗೂ ಸಾರ್ವಜನಿಕವಾಗಿ ಹಂಚಿಕೊಳ್ಳುವುದಿಲ್ಲ.

# solutionCardTitle
source: Solution card
hi: समाधान कार्ड
kn: ಪರಿಹಾರ ಕಾರ್ಡ್

source: For citizens
hi: नागरिकों के लिए
kn: ನಾಗರಿಕರಿಗಾಗಿ

# forDepartment
source: For the department
hi: विभाग के लिए
kn: ಇಲಾಖೆಗಾಗಿ

source: Escalates to
hi: आगे भेजा जाता है
kn: ಮುಂದೆ ರವಾನಿಸಲಾಗುತ್ತದೆ

# routingApproximate
source: No exact local body is mapped for this area yet, so this is a broader fallback.
hi: इस क्षेत्र के लिए अभी कोई सटीक स्थानीय निकाय मैप नहीं है, इसलिए यह एक व्यापक विकल्प है।
kn: ಈ ಪ್ರದೇಶಕ್ಕೆ ನಿಖರವಾದ ಸ್ಥಳೀಯ ಸಂಸ್ಥೆ ಇನ್ನೂ ಮ್ಯಾಪ್ ಆಗಿಲ್ಲ, ಆದ್ದರಿಂದ ಇದು ವಿಶಾಲವಾದ ಪರ್ಯಾಯ.

source: Estimated cost
hi: अनुमानित लागत
kn: ಅಂದಾಜು ವೆಚ್ಚ

source: Cost not estimated
hi: लागत का अनुमान नहीं
kn: ವೆಚ್ಚ ಅಂದಾಜಿಸಿಲ್ಲ

# householdsNotEstimated
source: Reach not estimated
hi: पहुँच का अनुमान नहीं
kn: ವ್ಯಾಪ್ತಿ ಅಂದಾಜಿಸಿಲ್ಲ

source: Expected impact
hi: अपेक्षित प्रभाव
kn: ನಿರೀಕ್ಷಿತ ಪರಿಣಾಮ

source: Problem statement
hi: समस्या विवरण
kn: ಸಮಸ್ಯೆಯ ವಿವರಣೆ

source: Recommended actions
hi: अनुशंसित कार्रवाई
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಕ್ರಮಗಳು

source: Proposed interventions
hi: प्रस्तावित हस्तक्षेप
kn: ಪ್ರಸ್ತಾವಿತ ಕ್ರಮಗಳು

# whatWeAreAskingFor
source: What is being asked for
hi: क्या माँगा जा रहा है
kn: ಏನನ್ನು ಕೇಳಲಾಗುತ್ತಿದೆ

source: Quick win
hi: तुरंत लाभ
kn: ತ್ವರಿತ ಪರಿಹಾರ

# prerequisites
source: Needed first
hi: पहले आवश्यक
kn: ಮೊದಲು ಅಗತ್ಯ

# dataGaps
source: What we could not determine
hi: जो हम निर्धारित नहीं कर सके
kn: ನಿರ್ಧರಿಸಲಾಗದ ಸಂಗತಿಗಳು

# sdgAlignment
source: UN Sustainable Development Goals
hi: संयुक्त राष्ट्र सतत विकास लक्ष्य
kn: ವಿಶ್ವಸಂಸ್ಥೆಯ ಸುಸ್ಥಿರ ಅಭಿವೃದ್ಧಿ ಗುರಿಗಳು

# evidenceFrom
source: Evidence from citizen reports
hi: नागरिक रिपोर्टों से साक्ष्य
kn: ನಾಗರಿಕ ವರದಿಗಳಿಂದ ಸಾಕ್ಷ್ಯ

# analysisPending
source: No analysis yet. An issue gets a full solution card once enough neighbours have reported it.
hi: अभी कोई विश्लेषण नहीं। पर्याप्त पड़ोसियों द्वारा रिपोर्ट करने पर मुद्दे को पूरा समाधान कार्ड मिलता है।
kn: ಇನ್ನೂ ವಿಶ್ಲೇಷಣೆ ಇಲ್ಲ. ಸಾಕಷ್ಟು ನೆರೆಹೊರೆಯವರು ವರದಿ ಮಾಡಿದ ನಂತರ ಸಮಸ್ಯೆಗೆ ಪೂರ್ಣ ಪರಿಹಾರ ಕಾರ್ಡ್ ಸಿಗುತ್ತದೆ.

# analysisDegradedNote
source: Part of this analysis could not be completed automatically, so some sections are simplified.
hi: इस विश्लेषण का कुछ हिस्सा स्वचालित रूप से पूरा नहीं हो सका, इसलिए कुछ अनुभाग सरल किए गए हैं।
kn: ಈ ವಿಶ್ಲೇಷಣೆಯ ಒಂದು ಭಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಕೆಲವು ವಿಭಾಗಗಳು ಸರಳೀಕೃತವಾಗಿವೆ.

# aiGeneratedDisclaimer
source: AI-generated from citizen reports and typical municipal cost ranges. Verify against a site survey before acting or committing budget.
hi: नागरिक रिपोर्टों और सामान्य नगरपालिका लागत सीमाओं से AI द्वारा तैयार। कार्रवाई या बजट देने से पहले स्थल सर्वेक्षण से सत्यापित करें।
kn: ನಾಗರಿಕ ವರದಿಗಳು ಮತ್ತು ಸಾಮಾನ್ಯ ಪುರಸಭೆ ವೆಚ್ಚ ಶ್ರೇಣಿಗಳಿಂದ AI ರಚಿಸಿದೆ. ಕ್ರಮ ಅಥವಾ ಬಜೆಟ್‌ಗೂ ಮೊದಲು ಸ್ಥಳ ಸಮೀಕ್ಷೆಯಿಂದ ಪರಿಶೀಲಿಸಿ.

source: View solution card
hi: समाधान कार्ड देखें
kn: ಪರಿಹಾರ ಕಾರ್ಡ್ ನೋಡಿ

# shareSolution
source: Share
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ

source: Copied to clipboard
hi: क्लिपबोर्ड पर कॉपी किया गया
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ

# viewAgentTranscript
source: Agent transcript
hi: एजेंट ट्रांसक्रिप्ट
kn: ಏಜೆಂಟ್ ಪ್ರತಿಲಿಪಿ

# agentTranscriptTitle
source: How this was analysed
hi: यह कैसे विश्लेषित किया गया
kn: ಇದನ್ನು ಹೇಗೆ ವಿಶ್ಲೇಷಿಸಲಾಯಿತು

# agentChainRun
source: Four-agent analysis run
hi: चार-एजेंट विश्लेषण रन
kn: ನಾಲ್ಕು-ಏಜೆಂಟ್ ವಿಶ್ಲೇಷಣೆ

# agentTrigger
source: Triggered by
hi: किसके द्वारा
kn: ಪ್ರಚೋದನೆ

# agentModel
source: Model
hi: मॉडल
kn: ಮಾದರಿ

# agentTotalTime
source: Total time
hi: कुल समय
kn: ಒಟ್ಟು ಸಮಯ

# agentRunAt
source: Run at
hi: चलाया गया
kn: ಚಲಾಯಿಸಿದ ಸಮಯ

# agentRootCause
source: Root-cause agent
hi: मूल कारण एजेंट
kn: ಮೂಲ ಕಾರಣ ಏಜೆಂಟ್

# agentSolution
source: Solution agent
hi: समाधान एजेंट
kn: ಪರಿಹಾರ ಏಜೆಂಟ್

# agentRouting
source: Routing agent
hi: रूटिंग एजेंट
kn: ರೂಟಿಂಗ್ ಏಜೆಂಟ್

# agentReportCompiler
source: Report compiler agent
hi: रिपोर्ट संकलक एजेंट
kn: ವರದಿ ಸಂಕಲನ ಏಜೆಂಟ್

# agentOk
source: completed
hi: पूर्ण
kn: ಪೂರ್ಣಗೊಂಡಿದೆ

# agentUsedFallback
source: fell back
hi: विकल्प उपयोग किया
kn: ಪರ್ಯಾಯ ಬಳಸಿದೆ

# agentSystemRole
source: Instructions given
hi: दिए गए निर्देश
kn: ನೀಡಿದ ಸೂಚನೆಗಳು

# agentPrompt
source: Input
hi: इनपुट
kn: ಇನ್‌ಪುಟ್

# agentResponse
source: Raw response
hi: कच्ची प्रतिक्रिया
kn: ಕಚ್ಚಾ ಪ್ರತಿಕ್ರಿಯೆ

# agentError
source: Error
hi: त्रुटि
kn: ದೋಷ

# agentFellBackNote
source: These agents did not complete and used a fallback: {agents}. Treat the affected sections as placeholders, not findings.
hi: ये एजेंट पूरे नहीं हुए और विकल्प का उपयोग किया: {agents}. प्रभावित अनुभागों को निष्कर्ष नहीं, प्लेसहोल्डर मानें।
kn: ಈ ಏಜೆಂಟ್‌ಗಳು ಪೂರ್ಣಗೊಳ್ಳಲಿಲ್ಲ ಮತ್ತು ಪರ್ಯಾಯ ಬಳಸಿದವು: {agents}. ಸಂಬಂಧಿತ ವಿಭಾಗಗಳನ್ನು ಸಂಶೋಧನೆಗಳಲ್ಲ, ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ಗಳಾಗಿ ಪರಿಗಣಿಸಿ.

# agentAttempts
source: {count} attempts
hi: {count} प्रयास
kn: {count} ಪ್ರಯತ್ನಗಳು

# reportsFromResidents
source: {reports} reports from {residents} residents
hi: {residents} निवासियों से {reports} रिपोर्ट
kn: {residents} ನಿವಾಸಿಗಳಿಂದ {reports} ವರದಿಗಳು

# weeksRange
source: {min}–{max} weeks
hi: {min}–{max} सप्ताह
kn: {min}–{max} ವಾರಗಳು

# householdsAddressed
source: ~{count} households
hi: ~{count} परिवार
kn: ~{count} ಮನೆಗಳು

# routedToDepartment
source: Routed to
hi: भेजा गया
kn: ರವಾನಿಸಲಾಗಿದೆ

source: Your civic activity
hi: आपकी नागरिक गतिविधि
kn: ನಿಮ್ಮ ನಾಗರಿಕ ಚಟುವಟಿಕೆ

# activeWeeksStreak
source: Active weeks
hi: सक्रिय सप्ताह
kn: ಸಕ್ರಿಯ ವಾರಗಳು

source: Longest streak
hi: सबसे लंबी लकीर
kn: ಸುದೀರ್ಘ ಸರಣಿ

# levelMaxReached
source: Top level reached
hi: शीर्ष स्तर तक पहुंचे
kn: ಉನ್ನತ ಮಟ್ಟ ತಲುಪಿದೆ

# reportsToNextLevel
source: {count} more to next level
hi: अगले स्तर तक {count} और
kn: ಮುಂದಿನ ಹಂತಕ್ಕೆ {count} ಇನ್ನಷ್ಟು

# levelLabel
source: Level {level}
hi: स्तर {level}
kn: ಹಂತ {level}

# badgeFirstReport
source: First report
hi: पहली रिपोर्ट
kn: ಮೊದಲ ವರದಿ

# badgeWeekStreak
source: 2-week streak
hi: 2 सप्ताह की लकीर
kn: 2-ವಾರದ ಸರಣಿ

# badgeMonthActive
source: Month active
hi: महीने भर सक्रिय
kn: ತಿಂಗಳ ಸಕ್ರಿಯತೆ

# badgeMultiTheme
source: Multi-issue reporter
hi: बहु-मुद्दा रिपोर्टर
kn: ಬಹು-ಸಮಸ್ಯೆ ವರದಿಗಾರ

# badgeResolvedTen
source: 10 resolved
hi: 10 हल हुए
kn: 10 ಪರಿಹರಿಸಲಾಗಿದೆ

# badgePhotoReporter
source: Photo reporter
hi: फोटो रिपोर्टर
kn: ಫೋಟೋ ವರದಿಗಾರ

# badgeVoiceReporter
source: Voice reporter
hi: आवाज़ रिपोर्टर
kn: ಧ್ವನಿ ವರದಿಗಾರ

# badgeLockedHint
source: keep reporting to unlock
hi: अनलॉक करने के लिए रिपोर्ट करते रहें
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಲು ವರದಿ ಮಾಡುತ್ತಿರಿ

# consistencyEmptyNudge
source: Your first report will start showing up here.
hi: आपकी पहली रिपोर्ट यहां दिखनी शुरू हो जाएगी।
kn: ನಿಮ್ಮ ಮೊದಲ ವರದಿ ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.

# contributionsInLast26Weeks
source: Reports in the last 26 weeks
hi: पिछले 26 सप्ताह की रिपोर्ट
kn: ಕಳೆದ 26 ವಾರಗಳ ವರದಿಗಳು

# seePublicDashboard
source: See your area's public dashboard
hi: अपने क्षेत्र का सार्वजनिक डैशबोर्ड देखें
kn: ನಿಮ್ಮ ಪ್ರದೇಶದ ಸಾರ್ವಜನಿಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ನೋಡಿ

# liveLabel
source: Live
hi: लाइव
kn: ಲೈವ್

# reportsNearYouThisWeek
source: {count} reports near you this week
hi: इस सप्ताह आपके पास {count} रिपोर्ट
kn: ಈ ವಾರ ನಿಮ್ಮ ಬಳಿ {count} ವರದಿಗಳು

# beTheFirstThisWeek
source: Be the first to report this week
hi: इस सप्ताह रिपोर्ट करने वाले पहले व्यक्ति बनें
kn: ಈ ವಾರ ವರದಿ ಮಾಡಿದ ಮೊದಲಿಗರಾಗಿ

source: Top hotspots
hi: शीर्ष हॉटस्पॉट
kn: ಪ್ರಮುಖ ಹಾಟ್‌ಸ್ಪಾಟ್‌ಗಳು

source: Latest solutions
hi: नवीनतम समाधान
kn: ಇತ್ತೀಚಿನ ಪರಿಹಾರಗಳು

# noTrackedIssuesYet
source: No issues tracked yet for this area.
hi: इस क्षेत्र के लिए अभी तक कोई मुद्दा ट्रैक नहीं किया गया।
kn: ಈ ಪ್ರದೇಶಕ್ಕೆ ಇನ್ನೂ ಯಾವುದೇ ಸಮಸ್ಯೆ ಟ್ರ್ಯಾಕ್ ಆಗಿಲ್ಲ.

# reportsCountShort
source: {count} reports
hi: {count} रिपोर्ट
kn: {count} ವರದಿಗಳು

# hasSolutionLabel
source: Solution ready
hi: समाधान तैयार
kn: ಪರಿಹಾರ ಸಿದ್ಧ
